
# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
